{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh",
  "buildCommand": "$HOME/.local/bin/uv run web/build.py",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/barracks/(.*)", "destination": "/barracks/index.html" }],
  "headers": [
    {
      "source": "/library/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/barracks/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
