{
  "name": "Charasheet",
  "short_name": "Charasheet",
  "description": "Offline-first D&D 5e character sheet. Your data stays in your browser and your own Google Drive.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "lang": "en",
  "categories": ["games", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}